<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container
        {
            border: 2px solid salmon;
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;

            /* shesh thake strat hobe align-items */
            /* align-items: flex-end; */

            /* majkhan thake start hobe  align-items: center; */
            /* align-items: center; */

            /* flex-direction normal thake row borabor unidirectional */

            /* flex-direction: column; */
            flex-direction: row;

            flex-wrap: wrap ;
            height: 250px;

        }
        .box
        {
            border: 2px dashed blue;
            width:  50px;
            height: 50px;
        }
    </style>



</head>
<body>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <!-- .box{Box-$}*3 -->
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
    </div>
</body>
</html>