<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>


    <style>
        nav
        {
            display: flex;
            justify-content: space-between;
        }
        nav a
        {
            text-decoration: none;
            color: blue;  
        }

        .login-from-container
        {
            display: flex;
            justify-content: center;
            border: 1px solid gray;
        }
        
        .login_from
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid black;
            width: 50%;
    
        }
        .login_from input
        {
            margin-top: 20px;
        }

    </style>
</head>
<body>
   <nav>

        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a> 
   </nav> 

   <section class="login-from-container">
    <form class="login_from">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="your email"  required>
        <input type="password" name="" id="" placeholder="your password" required>
        <input type="submit" value="Login">
   </form>
   </section>

</body>
</html>